# Spring Boot application name
spring.application.name=healthcareservice

# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://shivam1:45UVeYHKGrVx1r56@cluster0.0phkt.mongodb.net/healthcare?retryWrites=true&w=majority

# Server configuration (optional, sets the port for your Spring Boot application)
server.port=8081

# Enable logging for MongoDB interactions (optional, useful for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
